name = Bio-Assembly
version = 1.7.3
author = Chad S. Matsalla <bioinformatics1@dieselwurks.com>
author = Dan Kortschak <dan.kortschak@adelaide.edu.au>
author = Florent Angly <florent.angly@gmail.com>
author = Mark A. Jensen <maj@fortinbras.us>
author = Robson Francisco de Souza <rfsouza@citri.iq.usp.br>
copyright_holder = Chad S. Matsalla <bioinformatics1@dieselwurks.com>, Dan Kortschak <dan.kortschak@adelaide.edu.au>, Florent Angly <florent.angly@gmail.com>, Mark A. Jensen <maj@fortinbras.us>, Robson Francisco de Souza <rfsouza@citri.iq.usp.br>

license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
